<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ma biographie</title>
    <link rel="stylesheet" href="../css_sites/code_gaming.css">
</head>
<body>
    <header class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">Joseph</h2>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="">ABOUT</a></li>
                    <li><a href="">SERVICE</a></li>
                    <li><a href="">DESIGN</a></li>
                    <li><a href="">CONTACTS</a></li>
                </ul>
            </div>
        </div>
        <div class="content">
            <h1>Web Design <br> <span>Development</span><br><br></h1>
            <p class="par">
                salut bienvenue sur mon site, je m'appelle joseph et je suis un passionné de l'informatique <br>
                 je suis etudiant a l'ecole superieur d'informatique salama ESIS, <br>
                 je suis dans le design, la programmation , et le reseau; un grand defi que je me suis lancer.
            </p>
            <button class="cn"><a href="">JOIN US</a></button>
            <div class="from">
                <h2>login here</h2>
                <input class="input" type="email" name="email" placeholder="enter email">
                <input class="input" type="password" name="" placeholder="enter passewrd">
                <button class="btnn"><a href="">login</a></button>
                <p class="link">Don't have a account<br>
                <a href="">Sign up </a> here</a></p>
                <p class="liw">log with in</p>
            </div>
        </div>
    </header>
    <article>
        <section>
            <h2 class="titre">about me</h2>
            <div class="conteneur">
                <div class="image">
                    <img src="../mes_images/IMG-20220419-WA0002.jpg" alt="">
                </div>
                <div class="description">
                    <h2 class="ident">je m'appelle Joseph Mulolwa Kabika</h2>
                    <br>
                    <p class="paraphe">
                        je suis née a lubumbashi le 25 janvier 2002, un certain samedi, et à l'age de 5 j'ai commencé mes etudes précisement a l'école maternelle 
                        a sala plus précisement, la je etudié uniquement la premiere maternelle et suis aller continuer la deuxieme et troisième maternelle a christ roi
                        et comme toujours j'ai fini mes études maternelle avec succès, apres cela j'ai fais mes etudes primaire toujours à christ roi et j'ai fini la sixième 
                        primaire avec 79% , de la suis aller au college liberman ou je bossais deux ans c'est a dire la premiere et la deuxieme secondaire, donc comme c'etait 
                        le cours d'apres midi je decidé de quitter pour aller a malunga, et j'ai choisis de faire l'option commercial & gestion 
                        <br>
                        j'ai fini avec 69% et j'ai comme mon reve depuis toujours avait etait d'etre informaticien alors j'ai décidé de passer mes etudes universitaire a l'ecole 
                        supérieur d'informatique <span>salama</span>
                    </p>
                    <div class="bouton"><a href="">en savoir plus</a></div> 
                </div>
            </div>
        </section>
        <br>
        <br>
        <div class="horaire">
            <h2>mon horaire de la semaine</h2>
            <table border="2">
                <tr>
                    <td>Jours</td>
                    <td>Activité</td>
                    <td>Heure</td>
                </tr>
                <tr>
                    <td>lundi</td>
                    <td>cours</td>
                    <td>08h - 17h</td>
                </tr>
                <tr>
                    <td>mardi</td>
                    <td>cours</td>
                    <td>08h - 17h</td>
                </tr>
                <tr>
                    <td>mercredi</td>
                    <td>cours</td>
                    <td>08h - 12h</td>
                </tr>
                <tr>
                    <td colspan="2"></td>
                    <td>libre</td>
                </tr>
             </table>
        </div>
    </article>
    <footer>
        <div class="colonne">
            <h3>Mes langages favorite</h3>
            <p>Python</p>
            <p>javascript</p>
            <p>php</p>
        </div>
        <div class="colonne">
            <h3>Mes cours</h3>
            <p>programmation web</p>
            <p>base de données</p>
            <p>python</p>
        </div>
        <div class="colonne">
            <h3>Mes adresses</h3>
            <p>20mk378@esisalama.org</p>
            <p>joseph@yahoo.fr</p>
            <p>prino14@google.com</p>
        </div>
    </footer>
</body>
</html>